*
	transition: all 0.3s ease-in-out

/* Space out content a bit */
body
	padding-top: 20px
	padding-bottom: 20px

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
	padding-right: 15px
	padding-left: 15px

/* Custom page header */
.header
	padding-bottom: 20px
	border-bottom: 1px solid #e5e5e5

/* Make the masthead heading the same height as the navigation */
.header h3
	margin-top: 0
	margin-bottom: 0
	line-height: 40px

/* Custom page footer */
.footer
	padding-top: 19px
	color: #777
	border-top: 1px solid #e5e5e5

/* Customize container */
@media (min-width: 768px)
	.container
		max-width: 730px

.container-narrow > hr
	margin: 30px 0

/* Main marketing message and sign up button */
.jumbotron
	text-align: center
	border-bottom: 1px solid #e5e5e5

/* Supporting marketing content */
.marketing
	margin: 40px 0

.marketing p + h4
	margin-top: 28px

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer
		padding-right: 0
		padding-left: 0

	/* Space out the masthead */
	.header
		margin-bottom: 30px

	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron
		border-bottom: 0


// choose picture section
.cc-selector input
	margin: 0
	padding: 0
	display: none

.cc-selector input:active + label.drinkcard-cc
	opacity: .9
	border: 10px solid pink

.cc-selector input:checked + label.drinkcard-cc
	filter: none
	-webkit-filter: none
	-moz-filter: none

.drinkcard-cc
	cursor: pointer
	margin-bottom: 30px
	transition: all 100ms ease-in
	filter: brightness(1.8) grayscale(1) opacity(.7)
	-webkit-filter: brightness(1.8) grayscale(1) opacity(.7)
	-moz-filter: brightness(1.8) grayscale(1) opacity(.7)

.drinkcard-cc:hover
	filter: brightness(1.2) grayscale(.5) opacity(.9)
	-webkit-filter: brightness(1.2) grayscale(.5) opacity(.9)
	-moz-filter: brightness(1.2) grayscale(.5) opacity(.9)

// card feedback
.overlay
	position: fixed
	background: fade-out(red, 0.45)
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: none
	.feedback
		background: white
		position: relative
		top: 30%
		margin: auto
		width: 40%
		padding: 20px 25px
		box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.75)
		.close-btn
			position: absolute
			height: 23px
			width: 23px
			border: black solid 2px
			text-align: center
			border-radius: 50%
			background: white
			top: -11px
			right: -11px
			cursor: pointer

.result-card
	width: 250px
	height: 250px
	background-color: pink
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin: auto
	margin-top: 30px
	.result-congrats
		color: white
		text-align: center
		padding: 10px
		max-width: 240px
